<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="flowers.png" type="image/x-icon">
    <title>flower</title>
</head>
<body>
    <div class="greetings">

        <span>H</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
        

      <br>
      <span>O</span>
      <span>M</span>
      <span>E</span>
      <span>N</span>
  
      

      
    </div>
    <div class="description">
        <span>GW ADA BIJI BUAT LU!!</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Klik disini</a>
        </button>
        
    </div>
</body>
</html>